---
- name: Tomcat web servr deployment
  hosts: all
  remote_user: cloud
  become: true

  tasks:

  - name: Stopping Tomcat
    command: /opt/tomcat/apache-tomcat-8.5.29/bin/catalina.sh stop

  - name: Deleting Directory structure
    file: name=/opt/tomcat state=absent
